{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\ctextone\ctint165\cshade255\red90\green90\blue90;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid10513804 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1049\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid10513804 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid10513804 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid10513804 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f31506\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid10513804 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\f31506\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid10513804 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid10513804 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid10513804 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid10513804 heading 8;}{\s9\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid10513804 heading 9;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid10513804 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \styrsid10513804 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 
\ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid10513804 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\fs28 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid10513804 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26 
\sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid10513804 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \styrsid10513804 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6 \'c7\'ed\'e0\'ea;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \styrsid10513804 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 7 \'c7\'ed\'e0\'ea;}{\*\cs22 
\additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \styrsid10513804 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 8 \'c7\'ed\'e0\'ea;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid10513804 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9 \'c7\'ed\'e0\'ea;}{
\s24\qc \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1049\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink26 \sqformat \spriority10 \styrsid10513804 Title;}{
\s25\qc \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink27 \sqformat \spriority11 \styrsid10513804 Subtitle;}{\*\cs26 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink24 \slocked \spriority10 \styrsid10513804 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'c7\'ed\'e0\'ea;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink25 \slocked \spriority11 \styrsid10513804 
\'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'c7\'ed\'e0\'ea;}{\*\cs28 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid10513804 Strong;}{\*\cs29 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\i\f31506 
\sbasedon10 \sqformat \spriority20 \styrsid10513804 Emphasis;}{\s30\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext30 \sqformat \spriority1 \styrsid10513804 No Spacing;}{\s31\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext31 \sqformat \spriority34 \styrsid10513804 List Paragraph;}{
\s32\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink33 \sqformat \spriority29 \styrsid10513804 Quote;}{\*\cs33 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24 \sbasedon10 \slink32 \slocked \spriority29 \styrsid10513804 \'d6\'e8\'f2\'e0\'f2\'e0 2 \'c7\'ed\'e0\'ea;}{
\s34\ql \li720\ri720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\i\f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink35 \sqformat \spriority30 \styrsid10513804 Intense Quote;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs24 \sbasedon10 \slink34 \slocked \spriority30 \styrsid10513804 
\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'f6\'e8\'f2\'e0\'f2\'e0 \'c7\'ed\'e0\'ea;}{\*\cs36 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf17 \sbasedon10 \sqformat \spriority19 \styrsid10513804 Subtle Emphasis;}{\*\cs37 \additive \rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\i\fs24\ul \sbasedon10 \sqformat \spriority21 \styrsid10513804 Intense Emphasis;}{\*\cs38 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul \sbasedon10 \sqformat \spriority31 \styrsid10513804 Subtle Reference;}{\*\cs39 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul \sbasedon10 \sqformat \spriority32 \styrsid10513804 Intense Reference;}{\*\cs40 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\fs24\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \sqformat \spriority33 \styrsid10513804 Book Title;}{\s41\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1049\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid10513804 TOC Heading;}{\*\ts42\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext42 \spriority59 \styrsid8395722 
Table Grid;}}{\*\rsidtbl \rsid159036\rsid732329\rsid1585980\rsid6304863\rsid8395722\rsid9927547\rsid10513804\rsid11422880\rsid13128101\rsid13646285\rsid13784295\rsid13832793}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Admin}{\operator \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{\creatim\yr2018\mo8\dy5\hr18\min17}{\revtim\yr2018\mo8\dy5\hr18\min17}{\printim\yr2018\mo4\dy14\hr11\min37}{\version2}
{\edmins1}{\nofpages2}{\nofwords298}{\nofchars1704}{\*\company Microsoft}{\nofcharsws1999}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr851\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin288\dgvorigin288\dghshow1\dgvshow1
\jexpand\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot8395722\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid732329\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts42\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9464\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1585980\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2943\clshdrawnil \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6521\clshdrawnil \cellx9356\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1585980\yts42 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'c2\'b3\'ea \'ef\'f0\'e8 \'ef\'e5\'f0\'f8\'ee\'ec\'f3 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'b3

\par \'e2\'e0\'ea\'f6\'e8\'ed\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11422880\yts42 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'d1\'f5\'e5\'ec\'e0 \'e2\'e0\'ea\'f6\'e8
\'ed\'e0\'f6\'b3\'bf
\par \'e1\'e0\'e7\'ee\'e2\'e8\'ec\'e8 \'e2\'e0\'ea\'f6\'e8\'ed\'e0\'ec\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 \trowd \irow0\irowband0\ltrrow\ts42\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9464\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1585980\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2943\clshdrawnil \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6521\clshdrawnil \cellx9356\row \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1585980\yts42 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 6 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11422880\yts42 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 6 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 12 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 16 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'ef\'ee\'f2\'b3\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  26 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'e0\'e1\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  52 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid13128101\charrsid13646285 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'e0\'e1\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 
\par 6 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 10 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 14 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 18 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'ef\'ee\'f2\'b3\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  26 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'e0\'e1\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  52 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 \trowd \irow1\irowband1\ltrrow\ts42\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9464\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1585980\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2943\clshdrawnil \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6521\clshdrawnil \cellx9356\row \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1585980\yts42 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 7 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11422880\yts42 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 7 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 10 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 13 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 16 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2 \'b3 \'ef\'ee\'f2\'b3\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  26 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'e0\'e1\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  52 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'e0\'e1\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 
\par 7 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 11 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 15 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 19 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'ef\'ee\'f2\'b3\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  26 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'e0\'e1\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  52 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 \trowd \irow2\irowband2\ltrrow\ts42\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9464\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1585980\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2943\clshdrawnil \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6521\clshdrawnil \cellx9356\row \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1585980\yts42 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11422880\yts42 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 11 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 14 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 17 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2 \'b3 \'ef\'ee\'f2\'b3\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  26 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'e0\'e1\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  52 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'e0\'e1\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 
\par 8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 12 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 16 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2 \'b3 \'ef\'ee\'f2\'b3\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  26 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'e0\'e1\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  52 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 \trowd \irow3\irowband3\ltrrow\ts42\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9464\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1585980\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2943\clshdrawnil \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6521\clshdrawnil \cellx9356\row \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1585980\yts42 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 
\par (2 \'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid13646285\charrsid13646285 \'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 \'f1\'ff\'f6}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 )\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11422880\yts42 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 12 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 15 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 18 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2 \'b3 \'ef\'ee\'f2\'b3\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  26 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'e0\'e1\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  52 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'e0\'e1\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 
\par 9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 13 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 17 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2 \'b3 \'ef\'ee\'f2\'b3\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  26 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'e0\'e1\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  52 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 \trowd \irow4\irowband4\ltrrow\ts42\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9464\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1585980\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2943\clshdrawnil \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6521\clshdrawnil \cellx9356\row \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1585980\yts42 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 10 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 
\par (-2,5 \'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid13646285\charrsid13646285 \'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 \'f1\'ff\'f6}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 )\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11422880\yts42 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 10 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 13 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid9927547 7 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2 \'b3 \'ef\'ee\'f2\'b3\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  26 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'e0\'e1\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  52 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'c0\'e1\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 
\par 10 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 14 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 , 18 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3\'e2 \'b3 \'ef\'ee\'f2\'b3\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  \'e2 26 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'e0\'e1\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285  52 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f2\'e8\'e6\'ed\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid8395722\charrsid13646285 \trowd \irow5\irowband5\lastrow \ltrrow\ts42\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9464\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1585980\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2943\clshdrawnil \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6521\clshdrawnil \cellx9356\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid732329 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid13832793\charrsid13646285 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs28\lang1058\langfe1033\langnp1058\insrsid1585980\charrsid1585980 \'ce\'e1\'f0\'ee\'e1\'ea\'e0 \'e2\'b3\'e4 \'e3\'e5\'eb\'fc\'ec\'b3\'ed\'f2\'b3\'e2:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid1585980  \'e4\'ee 3\'f5 \'ec\'b3\'f1\'ff\'f7\'ed\'ee\'e3\'ee \'e2\'b3\'ea\'f3 \endash  \'ea\'ee\'e6\'ed\'b3 2 \'f2\'e8\'e6\'ed\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid1585980 \'c7 3\'f5 \'e4\'ee 8 \'ec\'b3\'f1\'ff\'f7\'ed\'ee\'e3\'ee \'e2\'b3\'ea\'f3 \endash  \'f9\'ee\'ec\'b3\'f1\'ff\'f7\'ed\'ee
\par \'c7 8\'ec\'e8 \'ec\'b3\'f1\'ff\'f6\'b3\'e2 \endash  1 \'f0\'e0\'e7 \'ed\'e0 3 \'ec\'b3\'f1\'ff\'f6\'b3 (\'ef\'f0\'ee\'f4\'b3\'eb\'e0\'ea\'f2\'e8\'ea\'e0 \'e4\'b3\'f0\'ee\'f4\'b3\'eb\'ff\'f0\'b3\'ee\'e7\'f3 - \'f9\'ee\'ec\'b3\'f1\'ff\'f7\'ed\'ee)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid1585980\charrsid13646285 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 _____________________________________________________________________________
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid1585980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid1585980\charrsid13646285 
\par \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1585980\yts42 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'c2\'b3\'ea \'ef\'f0\'e8 \'ef\'e5\'f0\'f8\'ee\'ec\'f3 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'b3
\par \'e2\'e0\'ea\'f6\'e8\'ed\'e8\cell \'d1\'f5\'e5\'ec\'e0 \'e2\'e0\'ea\'f6\'e8\'ed\'e0\'f6\'b3\'bf
\par \'e1\'e0\'e7\'ee\'e2\'e8\'ec\'e8 \'e2\'e0\'ea\'f6\'e8\'ed\'e0\'ec\'e8\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \trowd \irow0\irowband0\ltrrow\ts42\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9464\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1585980\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2943\clshdrawnil \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6521\clshdrawnil \cellx9356\row \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1585980\yts42 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 6 \'f2\'e8\'e6\'ed\'b3\'e2\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 6 \'f2\'e8\'e6\'ed\'b3\'e2, 9 \'f2\'e8\'e6\'ed\'b3\'e2, 12 \'f2\'e8\'e6\'ed\'b3\'e2, 16 \'f2\'e8\'e6\'ed\'b3\'e2 \'b3 \'ef\'ee\'f2\'b3\'ec 26 \'e0\'e1\'ee 52 \'f2\'e8\'e6\'ed\'b3
\par \'e0\'e1\'ee
\par 6 \'f2\'e8\'e6\'ed\'b3\'e2, 10 \'f2\'e8\'e6\'ed\'b3\'e2, 14 \'f2\'e8\'e6\'ed\'b3\'e2, 18 \'f2\'e8\'e6\'ed\'b3\'e2 \'b3 \'ef\'ee\'f2\'b3\'ec 26 \'e0\'e1\'ee 52 \'f2\'e8\'e6\'ed\'b3\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \trowd \irow1\irowband1\ltrrow\ts42\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9464\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1585980\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2943\clshdrawnil \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6521\clshdrawnil \cellx9356\row \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1585980\yts42 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 7 \'f2\'e8\'e6\'ed\'b3\'e2\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 7 \'f2\'e8\'e6\'ed\'b3\'e2, 10 \'f2\'e8\'e6\'ed\'b3\'e2, 13 \'f2\'e8\'e6\'ed\'b3\'e2, 16 \'f2\'e8\'e6\'ed\'b3\'e2 \'b3 \'ef\'ee\'f2\'b3\'ec 26 \'e0\'e1\'ee 52 \'f2\'e8\'e6\'ed\'b3
\par \'e0\'e1\'ee
\par 7 \'f2\'e8\'e6\'ed\'b3\'e2, 11 \'f2\'e8\'e6\'ed\'b3\'e2, 15 \'f2\'e8\'e6\'ed\'b3\'e2, 19 \'f2\'e8\'e6\'ed\'b3\'e2 \'b3 \'ef\'ee\'f2\'b3\'ec 26 \'e0\'e1\'ee 52 \'f2\'e8\'e6\'ed\'b3\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \trowd \irow2\irowband2\ltrrow\ts42\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9464\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1585980\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2943\clshdrawnil \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6521\clshdrawnil \cellx9356\row \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1585980\yts42 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 8 \'f2\'e8\'e6\'ed\'b3\'e2\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 8 \'f2\'e8\'e6\'ed\'b3\'e2, 11 \'f2\'e8\'e6\'ed\'b3\'e2, 14 \'f2\'e8\'e6\'ed\'b3\'e2, 17 \'f2\'e8\'e6\'ed\'b3\'e2 \'b3 \'ef\'ee\'f2\'b3\'ec 26 \'e0\'e1\'ee 52 \'f2\'e8\'e6\'ed\'b3
\par \'e0\'e1\'ee
\par 8 \'f2\'e8\'e6\'ed\'b3\'e2, 12 \'f2\'e8\'e6\'ed\'b3\'e2, 16 \'f2\'e8\'e6\'ed\'b3\'e2 \'b3 \'ef\'ee\'f2\'b3\'ec 26 \'e0\'e1\'ee 52 \'f2\'e8\'e6\'ed\'b3\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \trowd \irow3\irowband3\ltrrow\ts42\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9464\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1585980\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2943\clshdrawnil \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6521\clshdrawnil \cellx9356\row \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1585980\yts42 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 9 \'f2\'e8\'e6\'ed\'b3\'e2
\par (2 \'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid13646285\charrsid13646285 \'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f1\'ff\'f6\'b3)\cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 9 \'f2\'e8\'e6\'ed\'b3\'e2, 12 \'f2\'e8\'e6\'ed\'b3\'e2, 15 \'f2\'e8\'e6\'ed\'b3\'e2, 18 \'f2\'e8\'e6\'ed\'b3\'e2 \'b3 \'ef\'ee\'f2\'b3\'ec 26 \'e0\'e1\'ee 52 
\'f2\'e8\'e6\'ed\'b3
\par \'e0\'e1\'ee
\par 9 \'f2\'e8\'e6\'ed\'b3\'e2, 13 \'f2\'e8\'e6\'ed\'b3\'e2, 17 \'f2\'e8\'e6\'ed\'b3\'e2 \'b3 \'ef\'ee\'f2\'b3\'ec 26 \'e0\'e1\'ee 52 \'f2\'e8\'e6\'ed\'b3\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \trowd \irow4\irowband4\ltrrow\ts42\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9464\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1585980\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2943\clshdrawnil \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6521\clshdrawnil \cellx9356\row \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1585980\yts42 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 10 \'f2\'e8\'e6\'ed\'b3\'e2
\par (-2,5 \'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid13646285\charrsid13646285 \'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'f1\'ff\'f6\'b3)\cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 10 \'f2\'e8\'e6\'ed\'b3\'e2, 13 \'f2\'e8\'e6\'ed\'b3\'e2, 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid9927547 7}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285  \'f2\'e8\'e6\'ed\'b3\'e2 \'b3 \'ef\'ee\'f2\'b3\'ec 26 \'e0\'e1\'ee 52 \'f2\'e8\'e6\'ed\'b3
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid13646285\charrsid13646285 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \'e1\'ee
\par 10 \'f2\'e8\'e6\'ed\'b3\'e2, 14 \'f2\'e8\'e6\'ed\'b3\'e2, 18 \'f2\'e8\'e6\'ed\'b3\'e2 \'b3 \'ef\'ee\'f2\'b3\'ec \'e2 26 \'e0\'e1\'ee 52 \'f2\'e8\'e6\'ed\'b3\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329\charrsid13646285 \trowd \irow5\irowband5\lastrow \ltrrow\ts42\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9464\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1585980\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2943\clshdrawnil \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6521\clshdrawnil \cellx9356\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid732329 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1033\langnp1058\insrsid732329 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1585980 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs28\lang1058\langfe1033\langnp1058\insrsid1585980\charrsid1585980 \'ce\'e1\'f0\'ee\'e1\'ea\'e0 \'e2
\'b3\'e4 \'e3\'e5\'eb\'fc\'ec\'b3\'ed\'f2\'b3\'e2:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid1585980  \'e4\'ee 3\'f5 \'ec\'b3\'f1\'ff\'f7\'ed\'ee\'e3\'ee \'e2\'b3\'ea\'f3 \endash  \'ea\'ee\'e6\'ed\'b3 2 \'f2\'e8\'e6\'ed\'b3
\par \'c7 3\'f5 \'e4\'ee 8 \'ec\'b3\'f1\'ff\'f7\'ed\'ee\'e3\'ee \'e2\'b3\'ea\'f3 \endash  \'f9\'ee\'ec\'b3\'f1\'ff\'f7\'ed\'ee
\par \'c7 8\'ec\'e8 \'ec\'b3\'f1\'ff\'f6\'b3\'e2 \endash  1 \'f0\'e0\'e7 \'ed\'e0 3 \'ec\'b3\'f1\'ff\'f6\'b3 (\'ef\'f0\'ee\'f4\'b3\'eb\'e0\'ea\'f2\'e8\'ea\'e0 \'e4\'b3\'f0\'ee\'f4\'b3\'eb\'ff\'f0\'b3\'ee\'e7\'f3 - \'f9\'ee\'ec\'b3\'f1\'ff\'f7\'ed\'ee)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid1585980\charrsid13646285 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid732329 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1033\langnp1058\insrsid1585980\charrsid13646285 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100f8e2e7a4d0060000bf1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8891b68d346b15bd4e3783dde9d66766735334eea5b951e91408882385009b870
4040a4167169bf83f319024550a47e05deccecda3bf18624ad0515d4876477e637efff7bf366f6f2957b1143bb4448cae3ba57be58f210897ddea37150f76e75
5a17963c24158e7b98f198d4bd2191de959577dfb98c9755482282607d2c9771dd0b954a96e7e6a40fc3585ee4098961aecf458415bc8a60ae27f01ed08dd8dc
7ca9b43817611a7b28c611901d7d33fa69f47474806ef6fbd427de4a467f9d019358493de033d1d6d449b6e8e1e1fdc307a3c7a383c38f51d5ace9ed9435520e
659309b48b59dd03963dbed721f7948718960a26ea5ec9fcbcb995cb7378395dc4945d2b82ee7871cbfc525c0ae8edcc1b1e795cb955a95d5a1bd33300a6a671
c7e81900f67dd0709a77a5b5546e64347320fb384dbb59aa962a2e3e477f614ae65aa3d1a8d652992d5103b28f9529fc5269b1b23aefe00dc8e2ab53f84a63b5
d95c74f00664f18b53f8d6a5da62c5c51b50c868bc3385d60e6cb552ea63489fb38d42f812c0974a297c8202ef8fa34ab3e8f358b931f6f5e1fee860f46cf404
a2ec3e3c3fd3d1e6696c84ef72d18205fa85614563a48609e9631f02ba89a3aea05833c4cb04e766ec902fa786346f247d411355f7de4f3024c784decba7dfbf
7cfa181ded3f39dafff9e8c183a3fd1f2d2167d5068e83fcaa17df7ef2e7a3fbe88fc75fbd78f859315ee6f1bffef0e12fcf3e2d0642fa4cc479fef9c16f4f0e
9e7ff1d1efdf3d2c80af0adccdc33b342212dd207b689b47a098b18a2b39e98af3ade88498e657acc681c431d65c0ae8afabd041df1862967ac791a3415c0bde
16503e8a805707771d81dba118285ac0f95a1839c04dce59838b422b5cd3bc7266ee0ce2a098b918e471db18ef16f16ee2d8f1effa2081fa9985a5a37833248e
985b0cc70a0724260ae939be43488176772875ecba497dc125ef2b7487a206a68526e9d0ae134d93451b3402bf0c8b74067f3bb6d9bc8d1a9c1569bd46765d24
64056605c2770873cc78150f148e8a487670c4f206bf8e555824647b28fc3c6e5d2af074401847eb3d2265d19a9b02f4cd39fd1a860a56e8f64d368c5ca45074
a788e675cc791eb9c6779a218e92226c9bc6611efb9edc8110c5688bab22f826773344bf831f707ca2bb6f53e2b8fbf46a708b068e489300d1330351e0cbab84
3bf1db1eb23e26a6d44091776a7544e3bf2bdc8c42e5b61c6657b8a1543efff25181dc6f6ac95e85ddab2867368e15ea9370c7cb73938b1e7df3abf31a1ec45b
0412627a8b7a5b9cdf1667ef3f5f9c4fcae7d997e449158602ad7b11db789b363c3a7317dea78cb5d59091ebd234e212f6a25e0b06351d731825e3d35c12c2a3
ce6c60e8e00281cd1a24b8fa80aab01de2049af8b2e9f30399920e244ab884c3a3192ea4ad99c24140d9a367551f526c2591586df29e1d5ed0c3d959644cc648
1598836ec6684113382bb3854b2951d0ed559895b55067e65636a29922e9701babac4d6c0eeb60f2b16a3038b6263439085a23b0f2225c0768d670f8c18cf4b4
ddad8f32b768ab66cf3371910c718fa43ed27a4ffba86c9c94c5ca94225a0f1b0cfa60798ad572dc6a9aec6b703b8b93f2ec2a27b0cbbcf73a5eca2238f38cf1
f2f17464713e39598cf6ea5ead3a5ff5908f93bad78773333c4609785deabe12b300eea17c256cd89f9acc26cb27deac658ab9495086ab116bf729859d3a9008
a9d6b00c6d6898a9340458ac3959f9e7ab60d6592950508dce26c5c21204c3bf2605d8d1752de9f789aff2cece8d68dbd9d7b494f28122a21df6f650970dc436
06f7eb50057d7a54c2f587a908fa05eeeab4b5cd945b9cd3a4cbdfc2199c1dc72c09715a6e758a66996ce12654c73298b79c78a05ba1ec46b9f3ab62527e46aa
e4c3f87fa68ade4fe03662a1a73de0c3adb1c048674adde342851caa501252bf25a09130b503a205ee7b611a820aeeaecd7f4176f57f9b739686496b3854aa6d
1a2041613f52a120640bca9289be538895d3bdcb92642921135139716562c5ee925dc23aba062eeabddd432184baa926691930b8e3f1e7bea719d40d749393cf
37a7928df75e9b03ff74e76393199472ebb0696832fb8f4534d6723b1fbbde2ccff6debc227a62d26655b2ac0066b9ada096a6fd2b8a70ceadd656ac298de7ab
9970e0c5698d6170dc102570a784f41fd8ffa8f099fd0aa237d40edf86da8ae0638626066103517dc1361e4817483bd885c6c90eda60d2a4ac69d3ee565b2ddb
ac67d2464d5c30e67bccd85ab2b3f8fb9cc61e37672e3b27176769ecd4c28eadedd889a606cf1e4f5118ea67071be318f3052dff858b77ef82a3d7e01bc28029
698209be5b090c3d74dbe40124bfe56896aefc050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468
656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451
eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e319872
0e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2
c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000
0000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000
300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000746865
6d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100f8e2e7a4d0060000bf1b00001600000000000000000000
000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000
00000000000000da0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000606a
5068cf2cd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}